<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info - MindX Cinema</title>
    <link rel="stylesheet" href="./css/info.css">
</head>
<body>
    <div class="head">

        <div class="title">
            <h2>Mind<span style="color: red;">X</span></h2>
            <h2></h2>
        </div>

        <div class="searchExitBtn">
            <div></div>
            <div></div>
        </div>

    </div>


    <script src="./script/info.js"></script>
</body>
</html>